{
  "name": "imageki",
  "version": "1.0.0",
  "main": "./dist/main.bundle.js",
  "scripts": {
    "start": "electron ./dist/main.bundle.js",
    "development": "rimraf dist && webpack --watch --config ./webpack.dev.js --progress --colors",
    "production": "rimraf dist && webpack --config ./webpack.prod.js --progress --colors"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.0.10",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "@types/react-router": "5.0.2",
    "@types/react-router-dom": "^4.3.2",
    "css-loader": "3.0.0",
    "electron": "5.0.5",
    "file-loader": "4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "6.0.4",
    "typescript": "^3.4.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@material-ui/core": "4.1.1",
    "@material-ui/icons": "4.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0"
  }
}
